<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPN 63 Bandung</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="subheader">
        <nav>
            <a href="index.html"><img src="removed-background.png"></a>
            <div class="navlink">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="tentangkami.html">TENTANG KAMI</a></li>
                    <li><a href="acara.html">BERITA</a></li>
                    <li><a href="ekskul.html">EKSKUL</a></li>
                    <li><a href="contact.html">CONTACT </a></li>
                    <li><a href="logins1.html">LOGIN SISWA</a></li>


                </ul>
            </div>
        </nav>

        <h1 style="font-size: 40px;">Hubungi Kami</h1>
    </section>

   
    <section class="lokasi">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9464417177614!2d107.62917787782033!3d-6.897009649684149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7baaff1c5a3%3A0x5574160e88bd08ea!2sJl.%20Pahlawan%20No.57%2C%20Sukaluyu%2C%20Kec.%20Cibeunying%20Kaler%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040123!5e0!3m2!1sid!2sid!4v1729316626014!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <section class="hubungi-kami">
        <div class="row" style="display: flex;">
            <div class="kontak-kol">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Jl.Pahlawan No 57, Sukaluyu, Kec. Cibeunying Kaler</h5>
                        <p>Kota Bandung, Jawa Barat 40123</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>08882262949</h5>
                        <p>Senin - Jum'at, 08.00 WIB - 20.00 WIB</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>63bdg@gmail.com</h5>
                        <p>Email Kami!</p>
                    </span>
                </div>
            </div>
            <div class="kontak-kol">
                <form action="">
                    <input type="text" placeholder="Masukkan Nama Mu" required>
                    <input type="email" placeholder="Masukkan Alamat Email Mu" required>
                    <input type="text" placeholder="Masukkan Tujuan mu" required>
                    <textarea rows="8" placeholder="Isi Pesan" required></textarea>
                    <button type="submit" class="dlm1 warna-merah"> Kirim Pesan</button>
                </form>
            </div>

        </div>
    </section>

    <footer> 
        <div class="footer-kontener">
            <div class="social-icons">
                <a href="https://www.instagram.com/gumilang.r17/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/gumilang.r17/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.instagram.com/gumilang.r17/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/gumilang.r17/"><i class="fa-brands fa-google-plus"></i></a>
                <a href="https://www.instagram.com/gumilang.r17/"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footernav">
            <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="tentangkami.html">TENTANG KAMI</a></li>
                        <li><a href="acara.html">BERITA</a></li>
                        <li><a href="ekskul.html">EKSKUL</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="logins1.html">LOGIN SISWA</a></li>
    
            </ul>
        </div>
        <div class="footerbawah">
            <p> Copyright &copy; 2024 Designed by <span class="saya"> Gumilang Ramadhan IF-1 XI-2</span></p>
        </div>
        </footer>

        </body>
        </html>